<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifIconID"
        android:title="notifikácie"
        android:icon="@drawable/ic_round_notifications_none_24"
        android:iconTint="@color/white"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/logoutID"
        android:title="odhlásiť"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/removeID"
        android:icon="@drawable/ic_baseline_person_remove_24"
        android:title="vymazať účet"
        app:showAsAction="always">

    </item>



</menu>